pid-file: /var/run/h2o.pid  
user: nobody  
error-log: /var/log/h2o/error.log

listen: 80
hosts:
  default:
    paths:
      /:
        file.dir: /var/www/html
    access-log: /var/log/h2o/access.log

# PHPの設定
file.custom-handler:  
  extension: .php
  fastcgi.connect:
    host: 127.0.0.1
    port: 9000
    type: tcp

# ディレクトリインデックス
file.index: [ 'index.php', 'index.html' ]

